# VK2TgParcerBot

./: .gitignore  WorkingFiles.txt  build.gradle  settings.gradle
src/main/java/com/KarpiukJava/walleBot/: VK2TgParserBotApplication.java
src/main/java/com/KarpiukJava/walleBot/Configurations/: BotConfig.java  PostData.java
src/main/java/com/KarpiukJava/walleBot/Controllers/: RateLimiter.java
src/main/java/com/KarpiukJava/walleBot/bot/: TelegramBot.java
src/main/java/com/KarpiukJava/walleBot/services/: LastPostIdService.java  PostSchedulerService.java  TelegramPostPublisher.java  VKWallPostParser.java
src/main/java/com/Vk2TgParser/walleBot/: VK2TgParserBotApplication.java
src/main/java/com/Vk2TgParser/walleBot/Configurations/: BotConfig.java  PostData.java  VideoObject.java
src/main/java/com/Vk2TgParser/walleBot/Controllers/: RateLimiter.java
src/main/java/com/Vk2TgParser/walleBot/bot/: TelegramBot.java
src/main/java/com/Vk2TgParser/walleBot/services/: LastPostIdService.java  PostSchedulerService.java  TelegramPostPublisher.java  URLValidator.java  VKWallPostParser.java
src/main/resources/: application.yml  application_back.yml
